{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.k-a.in)",
      "Bash(ruby --version)",
      "Bash(rbenv versions *)",
      "Bash(brew --version)",
      "Bash(brew install *)",
      "Bash(rbenv --version)",
      "Read(//Users/yuvrajsingh9886/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/minimal-mistakes-jekyll-4.28.0/_sass/minimal-mistakes/**)",
      "Bash(grep -rn '$background-color\\\\|$body-color\\\\|$footer-background' '/Users/yuvrajsingh9886/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/minimal-mistakes-jekyll-4.28.0/_sass/minimal-mistakes/*.scss')",
      "Bash(perl -i -0pe 's/class=\"project-links\" style=\"[^\"]*\"/class=\"project-links\"/g' *.md)",
      "Bash(perl -i -0pe 's/ style=\"background: #ffffff[^\"]*\"//g' *.md)",
      "Bash(pkill -f \"jekyll serve\")",
      "Bash(rbenv exec *)",
      "Bash(echo \"Jekyll restarting, PID: $!\")",
      "Read(//private/tmp/**)",
      "Bash(pkill -f \"jekyll\")",
      "Bash(echo \"Started PID: $!\")",
      "Bash(perl -i -pe 's/🐙 GitHub/<i class=\"fab fa-github\"><\\\\/i> GitHub/g' *.md)",
      "Bash(grep -v \"\\\\.md$\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4000/rl/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4000/rl/16-ppo-ppo/)",
      "Bash(pkill -9 -f \"jekyll\")",
      "Bash(pkill -9 -f \"ruby\")",
      "Bash(lsof -ti:4000)",
      "Bash(xargs kill *)",
      "Bash(lsof -ti:35729)",
      "Bash(echo \"PID: $!\")",
      "Bash(perl -i -pe ' *)",
      "Bash(python3)",
      "Bash(curl -s \"https://huggingface.co/front/assets/huggingface_logo-noborder.svg\" -o /Users/yuvrajsingh9886/Desktop/SmolHub-Website/assets/images/huggingface-logo.svg)",
      "Bash(curl -A \"Mozilla/5.0\" -L \"https://huggingface.co/front/assets/huggingface_logo-noborder.svg\" -o /tmp/hf-logo.svg)",
      "Read(//tmp/**)",
      "Bash(gh api *)",
      "Bash(curl -s http://localhost:4000/)",
      "Bash(curl -s http://localhost:4000/models/llama4/)",
      "Bash(curl -s http://localhost:4000/models/)",
      "Bash(curl -s http://localhost:4000/models/20-llama4/)",
      "Bash(bundle exec *)",
      "Bash(git checkout *)",
      "Bash(grep -n \"masthead-height\\\\|\\\\$\" /Users/yuvrajsingh9886/Desktop/SmolHub-Website/_sass/_custom.scss)",
      "Bash(grep -n '$masthead-height' /Users/yuvrajsingh9886/Desktop/SmolHub-Website/_sass/_custom.scss)",
      "Bash(grep -n '$masthead-height' /Users/yuvrajsingh9886/Desktop/SmolHub-Website/_sass/_masthead.scss)",
      "Bash(grep -rn '$masthead-height' /Users/yuvrajsingh9886/Desktop/SmolHub-Website/_sass/)",
      "Bash(python3 -c ' *)",
      "Bash(sed -n '145,150p' /Users/yuvrajsingh9886/Desktop/SmolHub-Website/_sass/_custom.scss)",
      "Bash(sed -n '190,195p' /Users/yuvrajsingh9886/Desktop/SmolHub-Website/_sass/_custom.scss)",
      "Bash(sed -n '708,715p' /Users/yuvrajsingh9886/Desktop/SmolHub-Website/_sass/_custom.scss)",
      "Bash(curl -s \"https://api.github.com/repos/YuvrajSingh-mist/NeatRL/contents/RL\")",
      "Bash(curl -s \"https://api.github.com/repos/YuvrajSingh-mist/NeatRL/contents\")",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\\\\n\" https://raw.githubusercontent.com/YuvrajSingh-mist/NeatRL/master/GRPO/README.md)",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\\\\n\" https://raw.githubusercontent.com/YuvrajSingh-mist/NeatRL/main/GRPO/README.md)",
      "Bash(curl -s https://api.github.com/repos/YuvrajSingh-mist/NeatRL)",
      "Bash(curl -s https://api.github.com/repos/YuvrajSingh-mist/NeatRL/contents)",
      "Bash(curl -s https://raw.githubusercontent.com/YuvrajSingh-mist/NeatRL/master/GRPO/README.md)",
      "Bash(curl -s https://raw.githubusercontent.com/YuvrajSingh-mist/NeatRL/master/Q-Learning/README.md)",
      "Bash(curl -s https://raw.githubusercontent.com/YuvrajSingh-mist/NeatRL/master/VizDoom-RL/README.md)",
      "Bash(curl -s https://raw.githubusercontent.com/YuvrajSingh-mist/NeatRL/master/DQN-flappy/README.md)",
      "Bash(curl -s https://api.github.com/repos/YuvrajSingh-mist/NeatRL/contents/GRPO)",
      "Bash(curl -s https://api.github.com/repos/YuvrajSingh-mist/NeatRL/contents/Q-Learning)",
      "Bash(curl -s https://api.github.com/repos/YuvrajSingh-mist/NeatRL/contents/DQN-flappy)",
      "Bash(curl -s http://localhost:4000/talks/project-neatrl/)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:4000__TRACKED_VAR__)",
      "Bash(grep '^$gray\\\\b\\\\|^$gray ' /Users/yuvrajsingh9886/Desktop/SmolHub-Website/_sass/_variables.scss)",
      "Read(//Users/yuvrajsingh9886/.rbenv/versions/**)",
      "Read(//Users/yuvrajsingh9886/.rbenv/**)",
      "Bash(grep '^$gray\\\\b' /Users/yuvrajsingh9886/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/minimal-mistakes-jekyll-4.28.0/_sass/minimal-mistakes/_variables.scss)",
      "Read(//Users/yuvrajsingh9886/Desktop/**)",
      "Bash(git -C /Users/yuvrajsingh9886/Desktop/cluster/smolcluster-web status)",
      "Bash(git -C /Users/yuvrajsingh9886/Desktop/cluster/smolcluster-web log --oneline -5)",
      "WebFetch(domain:smolcluster.com)",
      "WebFetch(domain:smolhub.com)",
      "Bash(curl -s https://smolcluster.com)",
      "Bash(curl -s https://smolhub.com)",
      "Bash(curl -sL https://smolhub.com)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git -C /Users/yuvrajsingh9886/Desktop/SmolHub-Website/smolcluster-web add index.html quickstart.html)",
      "Bash(git -C /Users/yuvrajsingh9886/Desktop/SmolHub-Website/smolcluster-web commit -m ' *)",
      "Bash(git -C /Users/yuvrajsingh9886/Desktop/SmolHub-Website/smolcluster-web status --short)",
      "Bash(git -C /Users/yuvrajsingh9886/Desktop/SmolHub-Website/smolcluster-web log --oneline -3)",
      "Bash(kill 42559)",
      "Bash(echo \"Started PID $!\")",
      "Bash(echo \"PID $!\")",
      "Bash(python3 .github/scripts/update_stars.py)",
      "Bash(curl -s http://127.0.0.1:4000/models/)",
      "Bash(curl -s http://127.0.0.1:4000/smolhub/)",
      "Bash(curl -s http://127.0.0.1:4000/datasets/)",
      "Bash(curl -s http://127.0.0.1:4000/rl-list/)",
      "Bash(curl -s http://127.0.0.1:4000/rl/)"
    ],
    "additionalDirectories": [
      "/Users/yuvrajsingh9886/Desktop/SmolHub-Website/_talks",
      "/private/tmp",
      "/Users/yuvrajsingh9886/Desktop/cluster/smolcluster-web",
      "/Users/yuvrajsingh9886/Desktop/SmolHub-Website/_projects"
    ]
  }
}
